[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=cs_CZ

[Messages]

; *** "License Agreement" wizard page
WizardLicense=
LicenseLabel=
LicenseLabel3=
LicenseAccepted=Přijímám podmínky tohoto licenčního ujednání
LicenseNotAccepted=Přijímám podmínky tohoto licenčního ujednání

[CustomMessages]

; GPL Page
GPL_LicenseInformation=
GPL_ReviewLicense=Vítá vás instalátor %1
GPL_LicenseInfoDesc=

; *** "License Agreement" wizard page
LicenseLabel1=Než instalujete %1, přečtěte si a odsouhlaste licenční ujednání.
GA_Agree=Ich stimme der anonymen Datennutzung zu, um bei der Verbesserung von %1 zu helfen.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08