[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Germany (Deutschland) / Deutsch

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Lizenzvereinbarung
LicenseLabel=
LicenseLabel3=Bitte lesen Sie die folgende Lizenzvereinbarung, deren Bedingungen Sie akzeptieren müssen, bevor Sie mit der Installation fortfahren können.
LicenseAccepted=Ich akzeptiere die Bedingungen der Lizenzvereinbarung.
LicenseNotAccepted=Ich akzeptiere die Bedingungen der Lizenzvereinbarung.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Lizenz-Informationen
GPL_ReviewLicense=Willkommen beim %1-Installer.
GPL_LicenseInfoDesc=Klicken Sie auf die nächste Seite, um den Rest der Bedingungen zu lesen. Wenn Sie Ihre Rechte verstanden haben, klicken Sie auf Weiter, um fortzufahren.

; *** "License Agreement" wizard page
LicenseLabel1=Bitte lesen und akzeptieren Sie die folgende Lizenzvereinbarung, bevor Sie %1 installieren.
GA_Agree=Ich stimme der anonymen Datennutzung zu, um bei der Verbesserung von %1 zu helfen.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08