[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Germany (Deutschland) / Deutsch

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Lizenzvereinbarung
LicenseLabel=
LicenseLabel3=Bitte lesen Sie die folgende Lizenzvereinbarung, deren Bedingungen Sie akzeptieren müssen, bevor Sie mit der Installation fortfahren können.
LicenseAccepted=Ich akzeptiere die Bedingungen der Lizenzvereinbarung.
LicenseNotAccepted=Ich akzeptiere die Bedingungen der Lizenzvereinbarung.

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=Hinweis: OBS-Plugins müssen im Ordner „obs-studio“ installiert werden. Ein falscher Pfad verhindert die Installation. Bitte wählen Sie den richtigen Installationspfad.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Lizenz-Informationen
GPL_ReviewLicense=Willkommen beim %1-Installer.
GPL_LicenseInfoDesc=Klicken Sie auf die nächste Seite, um den Rest der Bedingungen zu lesen. Wenn Sie Ihre Rechte verstanden haben, klicken Sie auf Weiter, um fortzufahren.

; *** "License Agreement" wizard page
LicenseLabel1=Bitte lesen und akzeptieren Sie die folgende Lizenzvereinbarung, bevor Sie %1 installieren.
GA_Agree=Ich stimme der anonymen Datennutzung zu, um bei der Verbesserung von %1 zu helfen.

; *** Check obs and center version
CheckObsNotFound=Informationen zur OBS Studio-Installation nicht gefunden. Der ausgewählte Ordner ist falsch.
CheckObsTooOld=Ihre OBS Studio-Version ist zu alt. Bitte aktualisieren Sie Ihre Version.
CheckCenterNotFound=Streaming Center PLUG ist nicht installiert.
CheckCenterTooOld=Ihre Streaming Center PLUG-Version ist zu alt. Bitte aktualisieren Sie Ihre Version.

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27