[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Global / English

[Messages]

; *** "License Agreement" wizard page
WizardLicense=License Agreements
LicenseLabel=
LicenseLabel3=Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.
LicenseAccepted=I accept the terms in the license agreement.
LicenseNotAccepted=I don’t accept the terms in the license agreement.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=License Information
GPL_ReviewLicense=Welcome to %1 Installer
GPL_LicenseInfoDesc=Scroll down to read the rest of the terms. Once you understand your rights, click Next to continue.

; *** "License Agreement" wizard page
LicenseLabel1=Please read and accept the following License Agreement before installing %1.
GA_Agree=I agree to share anonymous usage data to help improve %1.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08