[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Spain (España) / Español

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Acuerdo de licencia
LicenseLabel=
LicenseLabel3=Por favor, lea el siguiente Acuerdo de Licencia y acepte los términos del mismo antes de continuar con la instalación.
LicenseAccepted=Acepto los términos del contrato de licencia
LicenseNotAccepted=Acepto los términos del contrato de licencia

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Información sobre la licencia
GPL_ReviewLicense=Bienvenido al instalador de %1
GPL_LicenseInfoDesc=Haga clic en la página siguiente para leer el resto de las condiciones. Una vez que comprenda sus derechos, haga clic en Siguiente para continuar.

; *** "License Agreement" wizard page
LicenseLabel1=Lea y acepte el siguiente Acuerdo de licencia antes de instalar %1.
GA_Agree=Acepto compartir datos de uso anónimos para ayudar a mejorar %1.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08