[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Spain (España) / Español

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Acuerdo de licencia
LicenseLabel=
LicenseLabel3=Por favor, lea el siguiente Acuerdo de Licencia y acepte los términos del mismo antes de continuar con la instalación.
LicenseAccepted=Acepto los términos del contrato de licencia
LicenseNotAccepted=Acepto los términos del contrato de licencia

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=Nota: Los complementos de OBS deben instalarse en la carpeta obs-studio. Una ruta incorrecta impedirá la instalación. Seleccione la ruta de instalación correcta.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Información sobre la licencia
GPL_ReviewLicense=Bienvenido al instalador de %1
GPL_LicenseInfoDesc=Haga clic en la página siguiente para leer el resto de las condiciones. Una vez que comprenda sus derechos, haga clic en Siguiente para continuar.

; *** "License Agreement" wizard page
LicenseLabel1=Lea y acepte el siguiente Acuerdo de licencia antes de instalar %1.
GA_Agree=Acepto compartir datos de uso anónimos para ayudar a mejorar %1.

; *** Check obs and center version
CheckObsNotFound=No se encuentra la información de instalación de OBS Studio. La carpeta seleccionada es incorrecta.
CheckObsTooOld=Su versión de OBS Studio es demasiado antigua. Actualice su versión.
CheckCenterNotFound=Streaming Center PLUG no está instalado.
CheckCenterTooOld=Su versión de Streaming Center PLUG es demasiado antigua. Actualice su versión.

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27