[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=France / Français

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Accord de licence
LicenseLabel=
LicenseLabel3=Vous devez accepter les termes de cet accord avant de poursuivre l'installation.
LicenseAccepted=J'accepte les termes du contrat de licence.
LicenseNotAccepted=J'accepte les termes du contrat de licence.

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=Remarque : Les plugins OBS doivent être installés dans le dossier obs-studio. Un chemin incorrect empêchera l'installation. Veuillez sélectionner le bon chemin d'installation.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Informations sur la licence
GPL_ReviewLicense=Bienvenue sur le %1 Installer
GPL_LicenseInfoDesc=Cliquez sur la page suivante pour lire le reste des conditions. Une fois que vous avez compris vos droits, cliquez sur Suivant pour continuer.

; *** "License Agreement" wizard page
LicenseLabel1=Veuillez lire et accepter l'accord de licence suivant avant d'installer %1.
GA_Agree=J'accepte de partager des données d'utilisation anonymes pour aider à améliorer %1.

; *** Check obs and center version
CheckObsNotFound=Informations d'installation d'OBS Studio introuvables. Le dossier sélectionné est incorrect.
CheckObsTooOld=Votre version d'OBS Studio est trop ancienne. Veuillez la mettre à jour.
CheckCenterNotFound=Streaming Center PLUG n'est pas installé.
CheckCenterTooOld=Votre version de Streaming Center PLUG est trop ancienne. Veuillez la mettre à jour.

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27