[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=it_IT

[Messages]

; *** "License Agreement" wizard page
WizardLicense=
LicenseLabel=
LicenseLabel3=
LicenseAccepted=Accetto i termini del contratto di licenza
LicenseNotAccepted=Accetto i termini del contratto di licenza

[CustomMessages]

; GPL Page
GPL_LicenseInformation=
GPL_ReviewLicense=Benvenuto nel programma di installazione di %1
GPL_LicenseInfoDesc=

; *** "License Agreement" wizard page
LicenseLabel1=Leggi e accetta il seguente contratto di licenza prima di installare %1.
GA_Agree=Accetto di condividere dati di utilizzo anonimi per aiutare a migliorare %1.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08