[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Japan (日本) / 日本語

[Messages]

; *** "License Agreement" wizard page
WizardLicense=ライセンス同意書
LicenseLabel=
LicenseLabel3=インストールを続行する前に、以下の使用許諾契約書をお読みいただき、同意していただく必要があります。
LicenseAccepted=利用許諾契約に同意します。
LicenseNotAccepted=利用許諾契約に同意しません。

[CustomMessages]

; GPL Page
GPL_LicenseInformation=ライセンス情報
GPL_ReviewLicense=%1 のインストール ウィザードへようこそ
GPL_LicenseInfoDesc=下記すべての規約をご確認ください。内容をご理解いただけましたら、「次へ」をクリックしてください。

; *** "License Agreement" wizard page
LicenseLabel1=%1 をインストールする前に、以下の使用許諾契約書を読み、同意してください。
GA_Agree=本ソフトウェアの機能向上を目的とした匿名の使用状況に関する情報を %1 に送信することに同意します。
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08