[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=South Korea (대한민국) / 한글

[Messages]

; *** "License Agreement" wizard page
WizardLicense=라이선스 계약
LicenseLabel=
LicenseLabel3=다음 사용권 계약을 읽으십시오. 설치를 계속하기 전에 이 계약 조건에 동의해야 합니다.
LicenseAccepted=라이센스 계약 조건에 동의합니다.
LicenseNotAccepted=라이선스 계약의 약관에 동의하지 않습니다.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=라이선스 정보
GPL_ReviewLicense=%1 설치마법사
GPL_LicenseInfoDesc=나머지 약관을 읽으려면 다음 페이지를 클릭합니다. 귀하의 권리를 이해했으면 다음을 클릭하여 계속 진행합니다.

; *** "License Agreement" wizard page
LicenseLabel1=%1을 설치하기 전에 다음 사용권 계약을 읽고 동의하십시오.
GA_Agree=%1 을 개선하기 위해 익명의 사용 데이터를 공유하는 데 동의합니다.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08