[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=South Korea (대한민국) / 한글

[Messages]

; *** "License Agreement" wizard page
WizardLicense=라이선스 계약
LicenseLabel=
LicenseLabel3=다음 사용권 계약을 읽으십시오. 설치를 계속하기 전에 이 계약 조건에 동의해야 합니다.
LicenseAccepted=라이센스 계약 조건에 동의합니다.
LicenseNotAccepted=라이선스 계약의 약관에 동의하지 않습니다.

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=참고: OBS 플러그인은 obs-studio 폴더에 설치되어야 합니다. 경로가 잘못되면 설치가 실패합니다. 올바른 설치 경로를 선택하세요.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=라이선스 정보
GPL_ReviewLicense=%1 설치마법사
GPL_LicenseInfoDesc=나머지 약관을 읽으려면 다음 페이지를 클릭합니다. 귀하의 권리를 이해했으면 다음을 클릭하여 계속 진행합니다.

; *** "License Agreement" wizard page
LicenseLabel1=%1을 설치하기 전에 다음 사용권 계약을 읽고 동의하십시오.
GA_Agree=%1 을 개선하기 위해 익명의 사용 데이터를 공유하는 데 동의합니다.

; *** Check obs and center version
CheckObsNotFound=설치된 OBS Studio 정보를 찾을 수 없습니다. 선택한 폴더가 잘못되었습니다.
CheckObsTooOld=사용 중인 OBS Studio 버전이 너무 오래되었습니다. 업데이트하세요.
CheckCenterNotFound=Streaming Center PLUG이 설치되지 않았습니다.
CheckCenterTooOld=사용 중인 Streaming Center PLUG 버전이 너무 오래되었습니다. 업데이트하세요.

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27