[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=nl_NL

[Messages]

; *** "License Agreement" wizard page
WizardLicense=
LicenseLabel=
LicenseLabel3=
LicenseAccepted=Ik accepteer de voorwaarden in de licentieovereenkomst
LicenseNotAccepted=Ik accepteer de voorwaarden in de licentieovereenkomst

[CustomMessages]

; GPL Page
GPL_LicenseInformation=
GPL_ReviewLicense=Welkom bij het %1-installatieprogramma
GPL_LicenseInfoDesc=

; *** "License Agreement" wizard page
LicenseLabel1=Lees en accepteer de volgende licentieovereenkomst voordat u %1 installeert.
GA_Agree=Ik ga akkoord met het delen van anonieme gebruiksgegevens om %1 te helpen verbeteren.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08