[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=pl_PL

[Messages]

; *** "License Agreement" wizard page
WizardLicense=
LicenseLabel=
LicenseLabel3=
LicenseAccepted=Akceptuję warunki umowy licencyjnej
LicenseNotAccepted=Akceptuję warunki umowy licencyjnej

[CustomMessages]

; GPL Page
GPL_LicenseInformation=
GPL_ReviewLicense=Witamy w instalatorze %1
GPL_LicenseInfoDesc=

; *** "License Agreement" wizard page
LicenseLabel1=Przeczytaj i zaakceptuj następującą Umowę Licencyjną przed zainstalowaniem %1.
GA_Agree=Wyrażam zgodę na udostępnianie anonimowych danych dotyczących użytkowania, aby pomóc w ulepszaniu %1.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08