[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=pt_BR

[Messages]

; *** "License Agreement" wizard page
WizardLicense=
LicenseLabel=
LicenseLabel3=
LicenseAccepted=Elfogadom a licencszerződés feltételeit
LicenseNotAccepted=Elfogadom a licencszerződés feltételeit

[CustomMessages]

; GPL Page
GPL_LicenseInformation=
GPL_ReviewLicense=Üdvözli az AVerMedia CamEngine telepítő
GPL_LicenseInfoDesc=

; *** "License Agreement" wizard page
LicenseLabel1=Az AVerMedia CamEngine telepítése előtt olvassa el és fogadja el a következő Licencszerződést.
GA_Agree=Elfogadom, hogy névtelen használati adatokat osszak meg a CamEngine fejlesztésének támogatása érdekében.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08