[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Russia (Россия) / Русский

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Лицензионный договор
LicenseLabel=
LicenseLabel3=Пожалуйста, ознакомьтесь со следующим лицензионным соглашением. Вы должны принять его условия, прежде чем продолжить установку.
LicenseAccepted=Я принимаю условия лицензионного соглашения
LicenseNotAccepted=Я принимаю условия лицензионного соглашения

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=Внимание: Плагины OBS должны быть установлены в папку obs-studio. Неверный путь приведет к сбою установки. Выберите правильный путь установки.

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Информация о лицензии
GPL_ReviewLicense=Добро пожаловать в установщик %1
GPL_LicenseInfoDesc=Перейдите на следующую страницу, чтобы прочитать остальные условия. Когда вы поймете свои права, нажмите кнопку Далее, чтобы продолжить.

; *** "License Agreement" wizard page
LicenseLabel1=Перед установкой %1 прочитайте и примите следующее лицензионное соглашение.
GA_Agree=Я согласен предоставить анонимные данные об использовании, чтобы помочь улучшить %1.

; *** Check obs and center version
CheckObsNotFound=Информация об установке OBS Studio не найдена. Выбранная папка неверна.
CheckObsTooOld=Ваша версия OBS Studio слишком старая. Пожалуйста, обновите версию.
CheckCenterNotFound=Streaming Center PLUG не установлен.
CheckCenterTooOld=Ваша версия Streaming Center PLUG слишком старая. Обновите версию.

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27