[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Russia (Россия) / Русский

[Messages]

; *** "License Agreement" wizard page
WizardLicense=Лицензионный договор
LicenseLabel=
LicenseLabel3=Пожалуйста, ознакомьтесь со следующим лицензионным соглашением. Вы должны принять его условия, прежде чем продолжить установку.
LicenseAccepted=Я принимаю условия лицензионного соглашения
LicenseNotAccepted=Я принимаю условия лицензионного соглашения

[CustomMessages]

; GPL Page
GPL_LicenseInformation=Информация о лицензии
GPL_ReviewLicense=Добро пожаловать в установщик %1
GPL_LicenseInfoDesc=Перейдите на следующую страницу, чтобы прочитать остальные условия. Когда вы поймете свои права, нажмите кнопку Далее, чтобы продолжить.

; *** "License Agreement" wizard page
LicenseLabel1=Перед установкой %1 прочитайте и примите следующее лицензионное соглашение.
GA_Agree=Я согласен предоставить анонимные данные об использовании, чтобы помочь улучшить %1.
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08