[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=LAB_MY_LANGUAGE

[Messages]

; *** "License Agreement" wizard page
WizardLicense=LAB_READY_TO_INSTALL
LicenseLabel=
LicenseLabel3=LAB_MSG_INSTALL_WELCOME
LicenseAccepted=LAB_ACCEPT_LICENSE
LicenseNotAccepted=LAB_DONT_ACCEPT_LICENSE

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=LAB_OBS_FOLDER

[CustomMessages]

; GPL Page
GPL_LicenseInformation=LAB_LICENSE_INFO
GPL_ReviewLicense=LAB_INSTALL_WELCOME
GPL_LicenseInfoDesc=LAB_LICENSE_INFO_MORE

; *** "License Agreement" wizard page
LicenseLabel1=LAB_REVIEW_LICENSE
GA_Agree=LAB_AGREE_IMPROVEMENT

; *** Check obs and center version
CheckObsNotFound=ISS_OBS_NOT_FOUND
CheckObsTooOld=ISS_OBS_IS_OLD
CheckCenterNotFound=ISS_CENTER_NOT_FOUND
CheckCenterTooOld=ISS_CENTER_IS_OLD