[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Thailand (ไทย) / ไทย

[Messages]

; *** "License Agreement" wizard page
WizardLicense=ข้อตกลง
LicenseLabel=
LicenseLabel3=โปรดอ่านข้อตกลงใบอนุญาตต่อไปนี้ คุณต้องยอมรับข้อกำหนดของข้อตกลงนี้ก่อนดำเนินการติดตั้งต่อ
LicenseAccepted=ฉันยอมรับเงื่อนไขในข้อตกลงใบอนุญาต
LicenseNotAccepted=ฉันยอมรับเงื่อนไขในข้อตกลงใบอนุญาต

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=หมายเหตุ: ปลั๊กอิน OBS ต้องติดตั้งในโฟลเดอร์ obs-studio เส้นทางที่ไม่ถูกต้องจะทำให้การติดตั้งล้มเหลว โปรดเลือกเส้นทางการติดตั้งที่ถูกต้อง

[CustomMessages]

; GPL Page
GPL_LicenseInformation=ข้อมูลใบอนุญาต
GPL_ReviewLicense=ยินดีต้อนรับสู่ %1 Installer
GPL_LicenseInfoDesc=คลิกที่หน้าถัดไปเพื่ออ่านข้อกำหนดที่เหลือ เมื่อคุณเข้าใจสิทธิ์ของคุณแล้ว คลิก ถัดไป เพื่อดำเนินการต่อ

; *** "License Agreement" wizard page
LicenseLabel1=โปรดอ่านและยอมรับข้อตกลงสิทธิ์การใช้งานต่อไปนี้ก่อนติดตั้ง %1
GA_Agree=ฉันตกลงที่จะแบ่งปันข้อมูลการใช้งานโดยไม่ระบุชื่อเพื่อช่วยปรับปรุง %1

; *** Check obs and center version
CheckObsNotFound=ไม่พบข้อมูลการติดตั้ง OBS Studio โฟลเดอร์ที่เลือกไม่ถูกต้อง
CheckObsTooOld=เวอร์ชันของ OBS Studio เก่ามาก กรุณาอัปเดต
CheckCenterNotFound=ยังไม่ได้ติดตั้ง Streaming Center PLUG!
CheckCenterTooOld=เวอร์ชันของ Streaming Center PLUG เก่ามาก กรุณาอัปเดต

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27