[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=China (中国) / 简体中文

[Messages]

; *** "License Agreement" wizard page
WizardLicense=安装协议
LicenseLabel=
LicenseLabel3=请阅读以下授权协议。在继续安装之前，您必须接受该协议的条款。
LicenseAccepted=我接受
LicenseNotAccepted=我拒绝

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=注意：OBS 插件必须安装在 obs-studio 文件夹内。路径不正确将无法完成安装，请选择正确的安装路径。

[CustomMessages]

; GPL Page
GPL_LicenseInformation=版权资讯
GPL_ReviewLicense=欢迎使用 %1 安装程序
GPL_LicenseInfoDesc=点击下一页以阅读其他条款。当你了解您的权利后，点击下一步继续。

; *** "License Agreement" wizard page
LicenseLabel1=在安装 %1 之前，请阅读并授权协议。
GA_Agree=同意分享匿名使用数据帮助改善%1。

; *** Check obs and center version
CheckObsNotFound=找不到 OBS Studio，请选择正确的安装文件夹。
CheckObsTooOld=您的 OBS Studio 版本太旧。请更新您使用的版本。
CheckCenterNotFound=您尚未安装 Streaming Center PLUG!
CheckCenterTooOld=您的 Streaming Center PLUG 版本太旧，请更新您使用的版本。

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27