[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Taiwan (台灣) / 繁體中文

[Messages]

; *** "License Agreement" wizard page
WizardLicense=安裝協議
LicenseLabel=
LicenseLabel3=請閱讀以下授權協議。在繼續安裝之前，您必須接受該協議的條款。
LicenseAccepted=我接受授權合約條款。
LicenseNotAccepted=我不接受授權合約條款。

[CustomMessages]

; GPL Page
GPL_LicenseInformation=版權資訊
GPL_ReviewLicense=歡迎使用 %1 安裝程式
GPL_LicenseInfoDesc=點擊下一頁以閱讀其他條款。當你了解您的權利後，點擊下一步繼續。

; *** "License Agreement" wizard page
LicenseLabel1=在安裝 %1 之前，請先詳閱授權合約。
GA_Agree=同意分享匿名使用情況資料幫助改善 %1。
; Generated by UecTranslator 2.4.2 @ 2024/02/27 17:31:08