[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Taiwan (台灣) / 繁體中文

[Messages]

; *** "License Agreement" wizard page
WizardLicense=安裝協議
LicenseLabel=
LicenseLabel3=請閱讀以下授權協議。在繼續安裝之前，您必須接受該協議的條款。
LicenseAccepted=我接受授權合約條款。
LicenseNotAccepted=我不接受授權合約條款。

; *** "Select Destination Location" wizard page
SelectDirBrowseLabel=請注意：OBS 插件必須安裝在 obs-studio 資料夾內。路徑不正確，將無法完成安裝，請選擇正確的安裝路徑。

[CustomMessages]

; GPL Page
GPL_LicenseInformation=版權資訊
GPL_ReviewLicense=歡迎使用 %1 安裝程式
GPL_LicenseInfoDesc=點擊下一頁以閱讀其他條款。當你了解您的權利後，點擊下一步繼續。

; *** "License Agreement" wizard page
LicenseLabel1=在安裝 %1 之前，請先詳閱授權合約。
GA_Agree=同意分享匿名使用情況資料幫助改善 %1。

; *** Check obs and center version
CheckObsNotFound=找不到 OBS Studio ，請選擇正確的安裝資料夾。
CheckObsTooOld=您的 OBS Studio 版本太舊。請更新您使用的版本。
CheckCenterNotFound=您尚未安裝 Streaming Center PLUG!
CheckCenterTooOld=您的 Streaming Center PLUG 版本太舊，請更新您使用的版本。

; Generated by UecTranslator 2.4.3 @ 2024/12/27 14:00:27